Deportistas/MainWindow.xaml

<Window
    x:Class="Deportistas.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Deportistas"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="800"
    mc:Ignorable="d">
    <StackPanel Width="293" HorizontalAlignment="Center">

        <TextBox
            Name="tfCodigo"
            materialDesign:HintAssist.Hint="Código"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <Separator Height="12" />
        <TextBox
            Name="tfNombre"
            materialDesign:HintAssist.Hint="Nombre"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <ComboBox
            Name="cbTipo"
            Width="auto"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Tipo"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <ComboBox
            Name="cbModalidad"
            Width="auto"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Modalidad"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        <TextBox
            Name="tfTelefono"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Telefono"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Name="tfEdad"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Edad"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Name="tfNoCredencial"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Numero de credencial"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        <TextBox
            Name="tfCorreo"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Correo"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

        <ComboBox
            Name="cbHorario"
            Width="auto"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Horario"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <ComboBox
            Name="cbSexo"
            Width="auto"
            Margin="0,12"
            materialDesign:HintAssist.Hint="Sexo"
            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <Button
            Grid.Row="10"
            Click="clicGuardar"
            Content="Guardar" />
    </StackPanel>
</Window>